<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bankblood.Fragments.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/call_card"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".4"
                    app:cardBackgroundColor="@android:color/holo_green_light">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/profile_call_icon" />

                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight=".2"
                    android:src="@drawable/circlar_logo" />

                <android.support.v7.widget.CardView
                    android:id="@+id/msg_card"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight=".4"
                    app:cardBackgroundColor="@android:color/holo_blue_dark">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/profile_msg_icon" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="فصيلة الدم : "
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/person_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:text=""/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المدينة"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/person_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:text=""/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الحالة : "
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/person_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:text=""/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="تم التبرع"
                android:textSize="23sp"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:id="@+id/btn_donated"
                />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
